<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background-image: url(static/1.jpg);
      background-size:1550px 780px;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .navbar {
      position: fixed;
      top: 0;
      right: 0;
      background-color: #333;
      color: #fff;
      padding: 10px;
  }

  .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }

  .navbar li {
      float: right;
  }

  .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .navbar li a:hover {
      background-color: #111;
  }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      margin-top: 0;
      font-size: 24px;
      color: #333;
    }
    
    label {
      display: block;
      margin-top: 10px;
      font-size: 16px;
      color: #333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    p {
      margin-top: 10px;
    }
    
    a {
      color: #4CAF50;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
        <li><a href="{{url_for('index')}}">Home</a></li>
        <li><a href="{{url_for('login')}}">Login</a></li>
        <li><a href="{{url_for('register')}}">Register</a></li>
        <li><a href="{{url_for('About_Us')}}">About_Us</a></li>
    </ul>
</div>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <h3 style="color: rgb(97, 216, 103);"> {{ message }} </h3>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <div class="container">
    <div class="login">
      <form action="" method="POST">
        <h1>Login</h1>

        <label>Email</label>
        <input type="text" placeholder="abc@exampl.com" name="EMAIL" required="">
        <label>Password</label>
        <input type="password" placeholder="enter your password" name="PASSWORD" required="">
        <button>Submit</button>
        <p>
          <a href="{{url_for('register')}}">Create a new account?</a>
        </p>
      </form>
    </div>
  </div>
</body>

</html>
